<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div#menu {
            background-color: goldenrod;
        }

        #menu ul {
            list-style-type: none;
            text-align: center;
            overflow: hidden;
            width: 100%;
        }
        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            padding: 0 60px;
            float: left;
        }

        #menu a {
            text-decoration: none;
            color: royalblue;
            display: block;
            font-size: 20px;
        }
        #menu .menu_hover a:hover {
            background-color: green;
            color: #f1f1f1;
        }
        input#search {
            border-radius: 5px;
            height: 28px;
            background-color: aliceblue;
        }
        .story {
            width: 15%;
            float: left;
            margin-right: 18px;
        }

        h5 {
            font-size: 16px;
            font-family: serif;
        }
        .list_story {
            margin-top: 50px;
            margin-left: 70px;
        }

        div#list_one {
            height: 300px;
        }
        div#list_two {
            margin-top: 20px;
        }

        .rate {
            color: #3f51b5;
            font-size: 16px;
            font-weight: 900;
        }

      .rate:before{
            content: url(https://sstruyen.com/assets/img/star.png);
            display: inline-block;
            margin-right: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="menu">
            <ul>
                <li class = "menu_hover"><a href="#">Trang chủ</a></li>
                <li class = "menu_hover" id = "dropdown"><a href="#">Danh sách</a>
                    <ul class="submenu">
                        <li>
                            <a href="">Truyện đam mỹ</a>
                        </li>
                        <li>
                            <a href="">Truyện ngôn tình</a>
                        </li>
                        <li>
                            <a href="">Truyện kiếm hiệp</a>
                        </li>
                    </ul>
                </li>
                <li class = "menu_hover"><a href="#">Thể loại</a></li>
                <li class = "menu_hover"><a href="#">Lọc truyện</a></li>
                <li><a href="#"></a>
                    <input type="search" id="search" placeholder="Tìm kiếm..." />
                </li>
            </ul>
        </div>

        <div class="list_story">
            <div id="list_one">
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/yugi-oh-1494208203..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>YUGI-OH!</h5>
                        <div class="rate">
                           9,5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/dragon-ball-af-toyble-1494208435..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Dragon Ball AF Toyble</h5>
                        <div class="rate">
                            9/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/spider-man-the-manga-1494322629..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Spider Man - The Manga</h5>
                        <div class="rate">
                            7.5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/yugi-oh-1494208203..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>YUGI-OH!</h5>
                        <div class="rate">
                            9,5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/dragon-ball-af-toyble-1494208435..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Dragon Ball AF Toyble</h5>
                        <div class="rate">
                            9/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/spider-man-the-manga-1494322629..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Spider Man - The Manga</h5>
                        <div class="rate">
                            7.5/10
                        </div>
                    </div>
                </div>
            </div>

            <div id="list_two">
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/yugi-oh-1494208203..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>YUGI-OH!</h5>
                        <div class="rate">
                            9,5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/dragon-ball-af-toyble-1494208435..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Dragon Ball AF Toyble</h5>
                        <div class="rate">
                            9/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/spider-man-the-manga-1494322629..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Spider Man - The Manga</h5>
                        <div class="rate">
                            7.5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/yugi-oh-1494208203..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>YUGI-OH!</h5>
                        <div class="rate">
                            9,5/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/dragon-ball-af-toyble-1494208435..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Dragon Ball AF Toyble</h5>
                        <div class="rate">
                            9/10
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="img_story">
                        <a href="http://khotruyen.com.vn/truyen-tranh/yugi-oh%20">
                            <img src="http://khotruyen.com.vn/uploads/spider-man-the-manga-1494322629..jpg" alt="">
                        </a>
                    </div>
                    <div class="title-story">
                        <h5>Spider Man - The Manga</h5>
                        <div class="rate">
                            7.5/10
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>