<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #document {
            width: 70%;
        }
        h1{
            font-family: serif;
            margin-bottom: 0px;
        }
        h3 {
            margin-top: 5px;
            color: #585454;
            font-family: serif;
            font-weight: 300;
        }
        hr {
            height: 1px;
            background-color: #646262;
        }
        p{
            font-size: 16px;
            font-family: sans-serif;
            text-indent: 30px;
            word-spacing: 3px;
            text-align: justify;
        }
        span{
            color: #0942ed;
            font-weight: bold;
        }
        .icon{
            vertical-align: top;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="document">
        <h1>Việt Nam</h1>
        <hr>
        <h3>Bách khoa toàn thư mở Wikipedia</h3>

        <p><strong>Việt Nam</strong>, quốc hiệu chính thức là <strong>Cộng hòa Xã hội chủ nghĩa Việt Nam</strong>, là một quốc gia nằm ở cực Đông của bán đảo
            <span>Đông Dương</span> thuộc khu vực <span>Đông Nam Á</span>, giáp với <span>Lào</span>, <span>Campuchia</span>, <span>Trung Quốc</span>, <span>biển Đông</span> và <span>Thái Lan</span>.</p>
        <p>
            Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ.<span class = "icon">[6]</span> Lịch sử Việt Nam cổ đại bắt đầu với các nhà
            nước <span>Văn Lang</span>, <span>Âu Lạc</span>. Âu Lạc bị nhà <span>Triệu</span> từ <span>phương Bắc</span> thôn tính vào đầu thế kỷ thứ 2 TCN; sau đó là thời kỳ Bắc
            thuộc kéo dài hơn một thiên niên kỷ.<span class = "icon">[7]</span> Chế độ quân chủ độc lập được tái lập sau chiến thắng của <span>Ngô Quyền</span> trước nhà
            <span>Nam Hán</span>. Sự kiện này mở đường cho các triều đại độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia
            này tiếp tục giành chiến thắng trước các cuộc chiến tranh xâm lược từ phương Bắc và dần mở rộng về phía nam.<span class = "icon">[8]</span> Thời kỳ
            Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.
        </p>
        <p>Tính đến năm 2020,<span class = "icon">[9]</span> Việt Nam đã thiết lập quan hệ ngoại giao với 189 quốc gia[64] và là thành viên của nhiều tổ chức quốc
            tế, trong đó nổi bật như: <span>Liên Hợp Quốc</span>, Hiệp hội các quốc gia <span>Đông Nam Á (ASEAN)</span>, <span>Diễn đàn Hợp tác Kinh tế Châu Á – Thái</span>
            <span>Bình Dương (APEC)</span> và <span>Tổ chức Thương mại Thế giới (WTO)</span>.</p>
    </div>
</body>
</html>