<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .header{
            height: 60px;
            background-color: #f1f4f5
        }
        .header h2{
            margin-left: 20px;
        }
        .nav{
            height: 50px;
            background-color: #f1f4f5
            margin-top: 5px;
        }
        .main{
            height: 500px;
            width: 100%;
            margin-top: 10px;
        }

        .left{
            height: 500px;
            background-color: #f1f4f5
        }

        .right{
            height: 500px;
            background-color: #f1f4f5
        }

        .box-one,.box-two,.box-three{
            margin: 0 auto;
            height: 100px;
            background-color: #c8d1dd;
            border-radius: 5px;
            margin-top: 62px;
            margin-bottom: -17px;
        }

        .left-top{
            height: 250px;
            background-color: #f1f4f5
        }
        .left-bottom{
            height: 250px;
            background-color: #f1f4f5
        }

        .footer{
            height: 50px;
            background-color: #f1f4f5
        }
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 header"><h2>Logo</h2></div>
        </div>
        <div class="row">
            <div class="col-12 nav">
                <nav>
                    <ul>
                        <li>News</li>
                        <li>Sports</li>
                        <li>Weather</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-8 left">
                    <div class="col-12 left-top">
                        <h2>News Section</h2>
                        <article>
                            <h2>News Article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                        </article>
                    </div>
                    <div class="col-12 left-bottom">
                        <article>
                            <h2>News Article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                        </article>
                    </div>
                </div>

                <div class="col-4 right">
                    <div class="col-11 box-one"></div>
                    <div class="col-11 box-two"></div>
                    <div class="col-11 box-three"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 footer">
                <footer>
                    <p>&copy; 2014 Monday Times. All rights reserved.</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>